
[www]

user = 1001
group = 1001

listen = 9000

pm = dynamic
pm.max_children = 200
pm.start_servers = 100
pm.min_spare_servers = 50
pm.max_spare_servers = 150

include=/opt/bitnami/php/conf/environment.conf
include=/opt/bitnami/php/conf/common.conf